<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
    <table>
        <thead>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="https://performanceinc.com.br/assinaturas/img/logo-img.png"></td>
                        </tr>
                    </table>
                </td>
                <td width="20px">
                </td>                
                <td>
                    <table style="border-collapse: collapse;">
                        <tr>
                            <td width="250px">
                                <table width="250px" align="center">
                                    <tr>
                                        <td>
                                            <p style="color: #000; margin: 5px 0; font-size: 16px; font-family: 'Montserrat', sans-serif;">
                                                Walter Kassinow
                                            </p>
                                            <p style="color: #000; margin: 5px 0; font-size: 16px; font-family: 'Montserrat', sans-serif; line-height: 1.5;">
                                                Diretor Financeiro<br><a href="tel:+55 21 9 8721 0939"style="color: #000; text-decoration: none;">+55 21 9 8721 0939</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="250px">
                                <table align="center">
                                    <tr>
                                        <td>
                                            <p style="color: #000; margin: 5px 0; font-size: 14px; font-family: 'Montserrat', sans-serif;">
                                                <a href="https://goo.gl/maps/qRoPnJ6LsZrjW7hw7" style="color: #000; text-decoration: none;">Rua Vinícius de Moraes, 111<br>1º andar<br>Ipanema Rio de Janeiro<br>CEP 22411-010<br></a> 
                                            </p>
                                            <p style="color: #000; margin: 5px 0; font-size: 14px; font-family: 'Montserrat', sans-serif;">
                                                <a href="https://www.instagram.com/performanceempreendimentos/" style="color: #c77747; text-decoration: none;">@performanceempreendimentos</a><br><a
                                                href="https://performanceinc.com.br" style="color: #c77747; text-decoration: none;">performanceinc.com.br</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr><td colspan="2"><img src="https://performanceinc.com.br/assinaturas/img/separator.png"></td></tr>
                        <tr height="20px"></tr>
                        <tr >
                            <td colspan="2"><img src="https://performanceinc.com.br/assinaturas/img/logo-texto.png"></td>
                        </tr>
                    </table>
                </td>               
            </tr>            
        </thead>
    </table>
    </body>
</html>